<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/gameframe"
    tools:context=".MainGame">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Score Board"
        android:textSize="40sp"
        android:layout_margin="8dp"
        android:textStyle="bold"
        android:textColor="@color/dark_red"/>
    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_height="5dp"
        android:background="@color/dark_red"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal">
        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/dark_red"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="Player"
                android:textSize="30sp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/dark_red"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/dark_red"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="Win"
                android:textSize="25sp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/dark_red"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/dark_red"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="Lost"
                android:textSize="25sp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/dark_red"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/dark_red"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="Score"
                android:textSize="25sp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/dark_red"/>


        </LinearLayout>
        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/dark_red"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/player_one"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="Player"
                android:textSize="30sp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/dark_red"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/dark_red"/>
            <TextView
                android:id="@+id/player_one_won"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="0"
                android:textSize="25sp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/dark_red"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/dark_red"/>
            <TextView
                android:id="@+id/player_one_lost"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="0"
                android:textSize="25sp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/dark_red"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/dark_red"/>
            <TextView
                android:id="@+id/player_one_score"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="0"
                android:textSize="25sp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/dark_red"/>


        </LinearLayout>
        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/dark_red"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/player_two"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="Player"
                android:textSize="30sp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/dark_red"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/dark_red"/>
            <TextView
                android:id="@+id/player_two_won"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="0"
                android:textSize="25sp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/dark_red"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/dark_red"/>
            <TextView
                android:id="@+id/player_two_lost"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="0"
                android:textSize="25sp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/dark_red"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/dark_red"/>
            <TextView
                android:id="@+id/player_two_score"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="0"
                android:textSize="25sp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/dark_red"/>


        </LinearLayout>
        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/dark_red"/>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_height="5dp"
        android:background="@color/dark_red"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp">
        <Button
            android:id="@+id/play_again"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/dark_red"
            android:text="Play Again"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/fresh_start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/dark_red"
            android:text="Fresh start"
            android:textColor="@color/white"/>
    </LinearLayout>

</LinearLayout>
